CodingDojo3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo3"
        xmlns:ViewModel="clr-namespace:CodingDojo3.ViewModel" x:Class="CodingDojo3.MainWindow"
        xmlns:Converters="clr-namespace:CodingDojo3.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Converters:OnStockConverter x:Key="StockConvert" />
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="20,7,20,3" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="90*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Group" Width="90" Binding="{Binding Group.Name}"/>
                <DataGridTextColumn Header="Sales €" Width="50" Binding="{Binding SalesPrice}"/>
                <DataGridTextColumn Header="Purchase €" Width="70" Binding="{Binding PurchasePrice}"/>
                <DataGridTemplateColumn Header="On Stock" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Fill="{Binding OnStock, Converter={StaticResource StockConvert}}" Width="16"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete" Margin="129.527,10,20,10" Grid.Row="3" Grid.Column="2" Command="{Binding DeleteBtnClickedCommand}" />
        <ComboBox Grid.Column="1" Margin="5.166,5,10.473,0" IsReadOnly="True" SelectedItem="{Binding SelectedName}"  ItemsSource="{Binding ComboBoxList}" Height="24" VerticalAlignment="Top"  />
        <Label Content="Filter" Margin="10,6,9.834,4"/>
        <Button x:Name="button" Content="Filter" Grid.Column="2" Command="{Binding FilterBtnClickedCommand}" Margin="27.527,5,59,5"/>
        <Button Content="Search" Margin="27.527,5,59,0" Grid.Column="2" Command="{Binding SearchBtnClickedCommand}" Grid.Row="1"/>
        <TextBox x:Name="textBox" Grid.Column="1" Margin="6.166,5,9.473,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SearchText}"/>
        <Label x:Name="label" Content="Suche" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
