CodingDojo3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo3"
        xmlns:ViewModel="clr-namespace:CodingDojo3.ViewModel" x:Class="CodingDojo3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="20,8,20,3" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="90*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Group" Width="90" Binding="{Binding Group.Name}"/>
                <DataGridTextColumn Header="Sales Price" Width="90" Binding="{Binding SalesPrice}"/>
                <DataGridTextColumn Header="Purchase Price" Width="90" Binding="{Binding PurchasePrice}"/>
                <DataGridTextColumn Header="On Stock" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Search" Margin="30,10,70,10" Grid.Column="2"/>
        <Button Content="Delete" Margin="130,10,20,10" Grid.Row="2" Grid.Column="2" Command="{Binding DeleteBtnClickedCommand}" />
        <ComboBox Grid.Column="1" ItemsSource="{Binding ItemList/Name}" SelectedItem="" Margin="10,10,10,10" />
        <Label Content="Filter" Margin="20,10,0,0"/>

    </Grid>
</Window>
